# plugin-ci-support

./: .gitignore  build.gradle  circle.yml
gradle/wrapper/: gradle-wrapper.properties
script/: deploy.sh
src/main/groovy/com/eaglesakura/gradle/googleplay/: GooglePlayConsoleManager.groovy
src/main/groovy/com/eaglesakura/gradle/helper/: Dependencies.groovy  Maven.groovy
src/main/groovy/com/eaglesakura/gradle/plugin/: CiSupportPlugin.groovy
src/main/groovy/com/eaglesakura/gradle/plugins/: AndroidSupportPlugin.groovy
src/main/groovy/com/eaglesakura/gradle/task/: AndroidCiCollectTask.groovy  AndroidGooglePlayPublishTask.groovy  CiCleanTask.groovy
src/main/groovy/com/eaglesakura/gradle/tasks/: CiCleanTask.groovy
src/test/groovy/com/eaglesakura/gradle/helper/: DependenciesTest.groovy
src/test/groovy/com/eaglesakura/gradle/plugin/: CiSupportPluginTest.groovy
src/test/resources/: dependencies.txt
