/**
 * 1.0.x  : release
 * 1.1.x  : Support GooglePlay Publish
 * 1.2.x  : bintrayに移行
 * 1.3.x  : Changed auto versioning algorithm.
 */
def ARTIFACT_VERSION = System.env.CIRCLE_TAG == null ?
        "1.3" : System.env.CIRCLE_TAG.substring(System.env.CIRCLE_TAG.indexOf('v') + 1)
def REPOSITORY_NAME = "maven"
def BINTRAY_LICENSES = ["MIT"]
def BINTRAY_LABELS = ["android", "plugin"]
def BINTRAY_API_KEY = System.env.BINTRAY_API_KEY
def BINTRAY_GPG_PASS = System.env.BINTRAY_GPG_PASS

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = "com.eaglesakura"
version = ARTIFACT_VERSION + getArtifactVersionSuffix()

// Local or maven
if (!hasProperty("EGLIBRARY_COMPILE_LOCAL")) {
    ext.EGLIBRARY_COMPILE_LOCAL = false
}

repositories {
    maven { url "https://jcenter.bintray.com" }
    mavenCentral()
}

configurations {
    groovyDoc
}

dependencies {
    // build groovy
    compile gradleApi()
    groovyDoc 'org.codehaus.groovy:groovy-groovydoc:2.3.3'
    groovyDoc 'org.codehaus.groovy:groovy-ant:2.3.3'

    if (EGLIBRARY_COMPILE_LOCAL) {
        compile project(':eglibrary:gradle-plugin-utils')
    } else {
        compile "com.eaglesakura:gradle-plugin-utils:1.1.405"
    }

    compile 'commons-codec:commons-codec:1.10'

    /**
     * GooglePlay Deploy
     */
    compile "com.google.apis:google-api-services-androidpublisher:v2-rev40-1.22.0"
    compile "com.google.oauth-client:google-oauth-client-java6:1.22.0"

    // UnitTest
    testCompile 'junit:junit:4.12'
}

groovydoc {
    groovyClasspath = configurations.groovyDoc
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'javadoc'
    from "${buildDir}/docs/groovydoc"
}

artifacts {
    archives sourcesJar
    archives groovydocJar
}

/**
 * バージョンを取得する
 * CircleCIの場合、バージョン末尾にビルド番号を付与する
 */
def getArtifactVersionSuffix() {
    if (System.env.CIRCLE_BUILD_NUM != null) {
        // CircleCIのバージョンが指定されているので、そちらを利用する
        return ".${System.env.CIRCLE_BUILD_NUM}"
    } else {
        return ".snapshot"
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

publishing {
    publications {
        Publication(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = 'eaglesakura'
    key = BINTRAY_API_KEY
    pkg {
        repo = REPOSITORY_NAME
        name = file(".").absoluteFile.name
        licenses = BINTRAY_LICENSES
        labels = BINTRAY_LABELS
        issueTrackerUrl = "https://github.com/eaglesakura/${file(".").absoluteFile.name}/issues"
        vcsUrl = "https://github.com/eaglesakura/${file(".").absoluteFile.name}"
        version {
            name = project.version
            released = new Date()
            gpg {
                sign = true
                passphrase = BINTRAY_GPG_PASS
            }
        }
    }
    publications = ['Publication']
    configurations = ['archives']
}
